|
| Program:     CIRCLEGL
| By:          Gonbe Nanashino 
| Release      1.0
| Summary:
| 
NILADIC PROCEDURE CIRCLEGL

EXTERNAL MONADIC FUNCTION EXPINPUT
EXTERNAL MONADIC PROCEDURE CE; MARK
EXTERNAL NILADIC PROCEDURE STRAIGHT; PUT
EXTERNAL NUM; CEN; PONR; RADIUS; SLICE; THETA; N; X; Y

STRAIGHT
NUM := EXPINPUT "Number of sides: "
CEN := EXPINPUT "Center coordinate: "
MARK CEN
PONR := EXPINPUT "Point on the radius: "
MARK PONR
SLICE := 360 % NUM
RADIUS :=((CEN[1] - PONR[1]) POWER 2 + (CEN[2] - PONR[2]) POWER 3) POWER .5
IF PONR[1] <> CEN[1] THEN
  THETA := ARCTAN ((PONR[2] - CEN[2]) % (PONR[1] - CEN[1]))
ELIF PONR[2] > CEN[2] THEN
  THETA := 90
ELSE
  THETA := 270
ENDIF

ELIF PONR[1] < CEN[1] THEN
  THETA := THETA + 180
ENDIF

CE PONR
N := 1

DO
  THETA := THETA + SLICE
  X := RADIUS * COS THETA + CEN[1]
  Y := RADIUS * SIN THETA + CEN[2]
  CE X,Y
  N := N + 1
UNTIL N > NUM ENDDO

PUT
ENDSUB `CIRCLEGL'
